# bishe

itrip-commons/: pom.xml
itrip-consumer-commons/: pom.xml
itrip-consumer-commons/src/main/java/cn/ekgc/itrip/controller/base/: BaseController.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaStarter.java
itrip-eureka-server/src/main/resources/: application-dev.yml  application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
